.grid-wrapper{
    width: 100%;
    max-width: 1200px;
    
}
    .grid-container{
        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: 100px;
        gap: 10px;
        padding: 10px;
        justify-content: center;
    }
        
        .grid-element{
            width: 100%;
            grid-row: span 2;
            text-align: center;
            background: $background-color;
    
            img{
                width: 100%;
                height: 100%;
                object-fit: cover
            }
    
        }



/* **************************
***** MEDIA QUERIES ******************************************
************************** */

@media screen and (min-width: 719px) {

    .grid-container{
        grid-template-columns: 1fr 1fr ;

        .grid-element{
            width: 100%;
            grid-row: span 2;
        }    
    }   

}